<html>
    <head>
        <title>VideoClient</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
        .react-layout-components--box {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        </style>
        <link rel="stylesheet" type="text/less" href="css/style.less">
    </head>
    <body>
         <div id='app'></div>
         <script>require("./ts/main")</script>
    </body>
</html>