<html>
    <head>
        <title>VideoClient</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <style>
        .react-layout-components--box {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
        }
        .all-fit {
            height: 100%; 
            margin: 0; 
            padding: 0;
        }
        </style>
        <link rel="stylesheet" type="text/less" href="css/style.less">
        <link rel="stylesheet" type="text/css" href="css/ReactHtml5Video.css">
    </head>
    <body class='all-fit'>
         <div id='app' class='all-fit'>
             <h1>测试一下</h1>
             <div style='text-align: center;'>
                 <img src="img/loding.gif">
             </div>
         </div>
         <script>require("./ts/main")</script>
    </body>
</html>